<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div span{
            width: 50px;
            height: 50px;
            background-color: coral;
            display: block;
            
        }

       

        .flexcontainer{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .flexcontainer2{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100vh;
            
           
        }

        .l:first-child{
            background-color: green;
        }

        .inner, .l {
            width: 50px;
            height: 50px;
            background-color: pink;
            
            
            border-radius: 50px;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <span>My</span>
        <span>classmate</span>
        <span>is</span>
        <span>fareena</span>
        <span>and</span>
        <span>Sawaira</span>
    </div>

    <div class="flexcontainer">
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
        <div class="inner">
        </div>
       
    </div>
    <div class="flexcontainer2">
    <div class="l">l1
    </div>
    <div class="l">l2
    </div>
    <div class="l">l3
    </div>
    </div>
    
</body>
</html>