<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
    .myButton:hover{
        border-radius: 20px;
        background-color: blueviolet;
        padding: 10px;
        margin: 20px; 
        
    }

    .myp:hover{
        text-transform: capitalize;
        font-family: 'Honk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

   

    .customName>span:first-child{
      color: brown;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .parent{
        position: relative;
        height: 400px;
        width: 400px;
        background-color: red;
        
    }

    .child{
        position: absolute;
        height: 400px;
        width: 400px;
        background-color: green;
       
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Shiwani</span>
    <button class="myButton"> Click me </button>
    <button border-radius 5px;>
        Click 2
    </button>


    <p class="myp">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum libero beatae blanditiis voluptatem vero explicabo praesentium. Laboriosam, accusamus possimus! Unde similique blanditiis rerum consequatur, dignissimos corrupti provident accusamus cumque. Ex.
    </p>
    <div class="customName">
        <span>
            My
        </span><span>
            name
        </span>
        <span>is</span>
        <span>Shiwani</span>
        <span>Thourani</span>
        <div>

            <span>
                My
            </span><span>
                name
            </span>
            <span>is</span>
            <span>Shiwani</span>
            <span>Thourani</span>

        </div>
    </div>

    <div class="parent">
        <p>hello</p>
        <div class="child">
            hell00

        </div>
    </div>

    <p style="visibility: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloribus. Quisquam veritatis corrupti tempora esse assumenda eligendi consequuntur ab sapiente nulla dolore vero dolores repudiandae, iusto ea animi ducimus? Voluptates.</p>

</body>
</html>